<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Slq-N1-psC">
            <objects>
                <viewController id="jix-Mf-cPp" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm1-0S-uGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-6A-1kM">
                                <rect key="frame" x="70" y="120" width="235" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-Ny-CUP">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-ne-nQF">
                                        <rect key="frame" x="0.0" y="40" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-y6-iWE">
                                        <rect key="frame" x="0.0" y="80" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-zr-ObR">
                                        <rect key="frame" x="0.0" y="120" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-q4-ZdR">
                                <rect key="frame" x="131" y="330" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="didTapConfirm:" destination="jix-Mf-cPp" eventType="touchUpInside" id="jw6-Mj-wEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-FV-zDj">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapGoback:" destination="jix-Mf-cPp" eventType="touchUpInside" id="7fC-eY-dJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3JC-3d-8Ob" firstAttribute="trailing" secondItem="lAi-q4-ZdR" secondAttribute="trailing" constant="164" id="6cs-Ey-fEW"/>
                            <constraint firstItem="lAi-q4-ZdR" firstAttribute="top" secondItem="tEn-6A-1kM" secondAttribute="bottom" constant="60" id="Bc5-Yf-2Bg"/>
                            <constraint firstItem="tEn-6A-1kM" firstAttribute="top" secondItem="3JC-3d-8Ob" secondAttribute="top" constant="100" id="MRE-F5-uUC"/>
                            <constraint firstItem="lAi-q4-ZdR" firstAttribute="leading" secondItem="3JC-3d-8Ob" secondAttribute="leading" constant="131" id="TaT-EL-OLd"/>
                            <constraint firstItem="tEn-6A-1kM" firstAttribute="leading" secondItem="3JC-3d-8Ob" secondAttribute="leading" constant="70" id="bCZ-EL-RDv"/>
                            <constraint firstItem="3JC-3d-8Ob" firstAttribute="trailing" secondItem="tEn-6A-1kM" secondAttribute="trailing" constant="70" id="beN-nH-FGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JC-3d-8Ob"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Kq5-zr-ObR" id="EiL-dj-cQC"/>
                        <outlet property="emailField" destination="gFT-Ny-CUP" id="3XQ-HR-5AI"/>
                        <outlet property="password" destination="wfr-y6-iWE" id="hdh-Sf-Ees"/>
                        <outlet property="username" destination="Fcu-ne-nQF" id="wJj-pc-ZTg"/>
                        <segue destination="qQf-uF-cd7" kind="presentation" identifier="signedinSegue" id="gMs-sO-z7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ7-HZ-XhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-685.90704647676171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="irP-6G-JvS">
                                <rect key="frame" x="100" y="202" width="175" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-da-WW3">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-PR-0mv">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-sT-dxJ">
                                <rect key="frame" x="190" y="302" width="114" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_header" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-dY-CVc">
                                <rect key="frame" x="79" y="74" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58929190109999996" green="0.18750196799999999" blue="0.61919075609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-2W-YNp">
                                <rect key="frame" x="20" y="333" width="308" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-de-bn3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWm-cJ-MJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-ti-uk9">
                                        <rect key="frame" x="222" y="0.0" width="86" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJg-7l-yIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWw-ti-uk9" firstAttribute="leading" secondItem="WbC-de-bn3" secondAttribute="trailing" constant="40" id="PxP-lS-foq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irP-6G-JvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="12G-e7-pXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tj-sT-dxJ" secondAttribute="trailing" constant="71" id="2zx-g9-k6g"/>
                            <constraint firstItem="9Tj-sT-dxJ" firstAttribute="top" secondItem="irP-6G-JvS" secondAttribute="bottom" constant="20" id="6Z9-tP-ttI"/>
                            <constraint firstItem="irP-6G-JvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7hJ-Ij-D2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irP-6G-JvS" secondAttribute="trailing" constant="100" id="Nua-aE-egk"/>
                            <constraint firstItem="9Tj-sT-dxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="VWA-P8-3Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFu-2W-YNp" secondAttribute="trailing" constant="47" id="igV-Wp-NXm"/>
                            <constraint firstItem="fFu-2W-YNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ra2-hV-67x"/>
                            <constraint firstItem="fFu-2W-YNp" firstAttribute="top" secondItem="9Tj-sT-dxJ" secondAttribute="bottom" constant="19" id="uUy-c9-u19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoHeader" destination="ddp-dY-CVc" id="vXd-V7-lfN"/>
                        <outlet property="passwordField" destination="8FA-PR-0mv" id="jHt-gb-iee"/>
                        <outlet property="usernameField" destination="fP2-da-WW3" id="VJM-be-xCa"/>
                        <segue destination="jix-Mf-cPp" kind="presentation" identifier="signupSegue" id="bw5-wp-jqw"/>
                        <segue destination="qQf-uF-cd7" kind="presentation" identifier="loginSegue" id="sT3-ug-vL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123.68815592203899"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sZo-y3-8F1">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="mNm-1A-1XM" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhQ-Fl-cdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="523" id="3iY-UX-LHG" customClass="postCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iY-UX-LHG" id="stR-bU-HQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-Ms-zgr" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="XVh-92-aci"/>
                                                <constraint firstAttribute="width" constant="375" id="zft-Mz-0OL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-e5-sB1">
                                            <rect key="frame" x="20" y="450" width="335" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-Xo-UyX">
                                            <rect key="frame" x="38" y="403" width="175" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-y8-Z5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                                    <state key="normal" title="Like" image="like_icon"/>
                                                    <state key="selected" image="like_icon_red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="3iY-UX-LHG" eventType="touchUpInside" id="r0D-Ap-cB1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-Df-amd">
                                                    <rect key="frame" x="63" y="0.0" width="112" height="32"/>
                                                    <state key="normal" title="Comment" image="comment_icon"/>
                                                    <connections>
                                                        <action selector="didTapComment:" destination="3iY-UX-LHG" eventType="touchUpInside" id="ye0-Cq-xaP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-cX-nTx">
                                            <rect key="frame" x="50" y="432" width="44.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="liK-e5-sB1" firstAttribute="leading" secondItem="stR-bU-HQg" secondAttribute="leading" constant="20" id="244-mT-O9d"/>
                                        <constraint firstAttribute="trailing" secondItem="zcu-Ms-zgr" secondAttribute="trailing" id="35d-Dg-CNX"/>
                                        <constraint firstAttribute="trailing" secondItem="liK-e5-sB1" secondAttribute="trailing" constant="20" id="6h5-KO-aae"/>
                                        <constraint firstItem="liK-e5-sB1" firstAttribute="top" secondItem="zcu-Ms-zgr" secondAttribute="bottom" constant="50" id="7SA-5T-02j"/>
                                        <constraint firstAttribute="trailing" secondItem="liK-e5-sB1" secondAttribute="trailing" constant="20" id="CnI-mI-5Gr"/>
                                        <constraint firstItem="zcu-Ms-zgr" firstAttribute="top" secondItem="stR-bU-HQg" secondAttribute="top" id="MYd-E2-Zfp"/>
                                        <constraint firstItem="liK-e5-sB1" firstAttribute="leading" secondItem="stR-bU-HQg" secondAttribute="leading" constant="20" id="Oqw-vI-bGt"/>
                                        <constraint firstAttribute="bottom" secondItem="liK-e5-sB1" secondAttribute="bottom" constant="10" id="P3n-HI-8Vy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSE-Xo-UyX" secondAttribute="trailing" constant="146" id="Pq5-O0-2Am"/>
                                        <constraint firstItem="zcu-Ms-zgr" firstAttribute="leading" secondItem="stR-bU-HQg" secondAttribute="leading" id="Uo6-Oz-4s3"/>
                                        <constraint firstAttribute="bottom" secondItem="liK-e5-sB1" secondAttribute="bottom" constant="10" id="VzL-Ww-lWh"/>
                                        <constraint firstItem="FSE-Xo-UyX" firstAttribute="top" secondItem="zcu-Ms-zgr" secondAttribute="bottom" constant="3" id="ilU-5t-987"/>
                                        <constraint firstItem="FSE-Xo-UyX" firstAttribute="leading" secondItem="stR-bU-HQg" secondAttribute="leadingMargin" constant="22" id="mPK-GX-qnj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="liK-e5-sB1" id="wPR-Z3-j0F"/>
                                    <outlet property="commentButton" destination="RWG-Df-amd" id="0MF-zH-erQ"/>
                                    <outlet property="likeButton" destination="319-y8-Z5D" id="aMP-34-xgZ"/>
                                    <outlet property="likeCount" destination="heJ-cX-nTx" id="Evx-cS-kBh"/>
                                    <outlet property="postedImage" destination="zcu-Ms-zgr" id="6AH-4g-vKS"/>
                                    <segue destination="BHH-gv-6Z7" kind="show" identifier="detailSegue" id="9yD-vx-D5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fjz-w8-aZi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z7X-EC-Exj">
                            <connections>
                                <action selector="didTapLogout:" destination="mNm-1A-1XM" id="nsR-M9-IqG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="gRX-hy-yFp">
                            <connections>
                                <action selector="didTapCamera:" destination="mNm-1A-1XM" id="hWv-tQ-fwX"/>
                                <segue destination="TCy-cB-lDH" kind="presentation" identifier="takePicture" id="Ev6-2s-3zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bhQ-Fl-cdu" id="UQB-6G-aMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-LZ-7VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="894.60269865067471"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nPi-SE-Vcp">
            <objects>
                <viewController id="BHH-gv-6Z7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbp-DC-bDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-Em-dAW" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-Oh-kNZ">
                                <rect key="frame" x="0.0" y="369" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-kA-nfN">
                                <rect key="frame" x="16" y="481" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OeA-Om-pNe"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="ing-Oh-kNZ" id="hUf-17-Qc6"/>
                        <outlet property="imageField" destination="m5x-Em-dAW" id="EAV-BR-aSR"/>
                        <outlet property="timestampField" destination="Ych-kA-nfN" id="5fO-vh-yTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGJ-Kh-kbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1687.1064467766118"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZEE-m3-F8T">
            <objects>
                <viewController id="ewF-9L-2Eu" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQC-e8-PMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Yr-74P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xEy-1Q-SJS">
                                    <size key="itemSize" width="136" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="MCE-CC-Bbe" customClass="postCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-LH-2N8" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postView" destination="KJI-LH-2N8" id="kSY-JI-xow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ip-KN-b2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEJ-Uj-SXx"/>
                    <connections>
                        <outlet property="collectionView" destination="vPh-Yr-74P" id="WNQ-g9-bPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc4-A7-Hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="123.68815592203899"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1ZR-E7-tvu">
            <objects>
                <viewController id="u08-fy-7Mq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNh-Ss-cYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-gR-cRH" customClass="PFImageView">
                                <rect key="frame" x="8" y="110" width="100" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xen-z3-UoX"/>
                                    <constraint firstAttribute="height" constant="108" id="xYc-PK-atF"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" text="Type Caption here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-jt-VlW">
                                <rect key="frame" x="116" y="100" width="243" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-M6-zt0">
                                <rect key="frame" x="8" y="64" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-rk-DZl">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" red="0.58929190109999996" green="0.18750196799999999" blue="0.61919075609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.58929190109999996" green="0.18750196799999999" blue="0.61919075609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPhotoLibrary:" destination="u08-fy-7Mq" eventType="touchUpInside" id="cbz-SX-luG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oci-BQ-WyY">
                                        <rect key="frame" x="318" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" red="0.58929190109999996" green="0.18750196799999999" blue="0.61919075609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPhoto:" destination="u08-fy-7Mq" eventType="touchUpInside" id="Ac5-Uy-kbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZk-jt-VlW" firstAttribute="leading" secondItem="v3f-gR-cRH" secondAttribute="trailing" constant="8" id="0Z5-3X-PpU"/>
                            <constraint firstItem="v3f-gR-cRH" firstAttribute="top" secondItem="Xmr-M6-zt0" secondAttribute="bottom" constant="16" id="DmA-Ih-Z4G"/>
                            <constraint firstItem="v3f-gR-cRH" firstAttribute="leading" secondItem="NLF-eI-Uo7" secondAttribute="leading" constant="8" id="I6p-GN-elH"/>
                            <constraint firstItem="iZk-jt-VlW" firstAttribute="top" secondItem="Xmr-M6-zt0" secondAttribute="bottom" constant="6" id="JR9-na-lzy"/>
                            <constraint firstItem="NLF-eI-Uo7" firstAttribute="bottom" secondItem="iZk-jt-VlW" secondAttribute="bottom" constant="439" id="KAO-pg-Bt5"/>
                            <constraint firstItem="iZk-jt-VlW" firstAttribute="leading" secondItem="v3f-gR-cRH" secondAttribute="trailing" constant="8" id="L1b-BD-FWm"/>
                            <constraint firstItem="NLF-eI-Uo7" firstAttribute="trailing" secondItem="Xmr-M6-zt0" secondAttribute="trailing" constant="8" id="QYJ-sj-zsp"/>
                            <constraint firstItem="NLF-eI-Uo7" firstAttribute="trailing" secondItem="iZk-jt-VlW" secondAttribute="trailing" constant="16" id="bGI-D0-OOC"/>
                            <constraint firstItem="Xmr-M6-zt0" firstAttribute="top" secondItem="NLF-eI-Uo7" secondAttribute="top" id="bcL-p7-irJ"/>
                            <constraint firstItem="iZk-jt-VlW" firstAttribute="top" secondItem="Xmr-M6-zt0" secondAttribute="bottom" constant="6" id="g44-9E-1ie"/>
                            <constraint firstItem="Xmr-M6-zt0" firstAttribute="leading" secondItem="NLF-eI-Uo7" secondAttribute="leading" constant="8" id="xhF-47-3sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLF-eI-Uo7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRc-BC-gAH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HAE-0U-KzR">
                            <connections>
                                <action selector="didTapCancel:" destination="u08-fy-7Mq" id="A1m-U0-VBB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="PxR-9N-htJ">
                            <connections>
                                <action selector="didTapShare:" destination="u08-fy-7Mq" id="kQc-Ti-AEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="iZk-jt-VlW" id="Mjq-qY-ClK"/>
                        <outlet property="imageView" destination="v3f-gR-cRH" id="hC4-Fr-k5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9O-td-miX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Item-->
        <scene sceneID="W8f-uU-w9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzb-8Y-3ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Er6-k3-Rfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gW5-kc-Sba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNm-1A-1XM" kind="relationship" relationship="rootViewController" id="Gxp-Nd-eJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9t-rJ-D0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r82-Jq-Ohr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" automaticallyAdjustsScrollViewInsets="NO" id="qQf-uF-cd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="59s-FN-LTu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzb-8Y-3ir" kind="relationship" relationship="viewControllers" id="fXn-X4-Phu"/>
                        <segue destination="3K9-72-CpC" kind="relationship" relationship="viewControllers" id="sy9-mE-6hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V99-fD-i3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVT-TK-wbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCy-cB-lDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKT-Zw-CJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u08-fy-7Mq" kind="relationship" relationship="rootViewController" id="ydu-X1-CPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTn-aM-dNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="896"/>
        </scene>
        <!--Item-->
        <scene sceneID="dH7-jG-Zsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3K9-72-CpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vo4-uY-mMX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2e-je-L9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewF-9L-2Eu" kind="relationship" relationship="rootViewController" id="V8V-yz-UM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-eS-wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="comment_icon" width="32" height="32"/>
        <image name="like_icon" width="30" height="30"/>
        <image name="like_icon_red" width="30" height="30"/>
        <image name="logo_header" width="1085" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gMs-sO-z7g"/>
    </inferredMetricsTieBreakers>
</document>
